.wp-block-quote p,
.wp-block-quote cite {
	margin-left: 4rem;
}

.wp-block-quote cite {
	color: var(--wp--preset--color--primary);
}

.wp-block-quote::before,
.wp-block-quote.has-text-align-right p::before {
	content: "\201C";
	position: absolute;
	font-size: 4rem;
	line-height: 1;
	font-family: "Times New Roman", Times, serif;
	font-weight: 700;
	color: var(--wp--preset--color--primary);
}

.wp-block-quote.has-text-align-center::before,
.wp-block-quote.has-text-align-right::before {
	content: " ";
}

.wp-block-quote.has-text-align-right p::before {
	margin-left: -4rem;
}
