<!-- wp:group {"style":{"spacing":{"margin":{"top":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--70)">
	<!-- wp:navigation {"overlayMenu":"never","overlayBackgroundColor":"base","overlayTextColor":"contrast","layout":{"type":"flex","justifyContent":"left","orientation":"horizontal"},"fontSize":"extra-small"} /-->
	<!-- wp:group -->
	<div class="wp-block-group">
		<!-- wp:pattern {"slug":"mythemer/footer-links"} /-->
	</div>
	<!-- /wp:group -->
</div>
<!-- /wp:group -->
